.container {
  width: 100%;
  max-width: 1800px;
  min-height: 100vh;
  margin: 0 auto;
}

.flex {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  /* border: 2px solid red; */
}
.card_wrapper {
  width: 900px;
  background: #000;
  margin: 0 auto;
}

.card {
  width: 250px;
  height: 250px;
  background: #fff;
  box-shadow: 0 0 3px 1px;
  border: none;
  border-radius: 5px;
  padding: 15px;
  transition: all 0.3s ease-out;
}

.card:hover {
  opacity: 0.9;
  transform: scale(0.985);
}

.card .img {
  width: 100%;
  height: 150px;
  border-radius: 3px;
  background: #006b6b;
  margin: 0 auto;
  margin-bottom: 10px;
}

.card figcaption div {
  justify-content: space-between;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 10px;
  padding: 0;
  gap: 10px;
}

.card figcaption .title {
  color: #006b6b;
  font: 500 18px;
}

.card figcaption .info {
  font-size: 16px;
  color: #000;
}
